apaxos/src/main/resources/proto/paxos.proto

syntax = "proto3";

option  java_package = "org.cse535.proto";
option java_multiple_files = true;



service Paxos {
  rpc prepare(PrepareRequest) returns (PrepareResponse) {}

  rpc accept(AcceptRequest) returns (AcceptResponse) {}

  rpc commit(CommitRequest) returns (CommitResponse) {}
}


message PrepareRequest {
  int32 ballotNumber = 1;
}

message PrepareResponse {
  int32 ballotNumber = 1;
  bool success = 2;
}

message AcceptRequest {
  int32 proposalID = 1;
  string value = 2;
}

message AcceptResponse {
  int32 ballotNumber = 1;
  bool success = 2;
  int32 acceptNum = 3;
  int32 acceptVal = 4;
}

message CommitRequest {
  int32 ballotNumber = 1;
  repeated Transaction transactions = 3;
}

message CommitResponse {
  int32 ballotNumber = 1;
  bool success = 2;
  repeated Transaction transactions = 3;
}




service TransactionService {

  rpc addTransaction(Transaction) returns (Transaction) {}

  rpc synchronize(SyncRequest) returns (SyncResponse) {}

}


message SyncRequest {
  int32 syncID = 1;
  string data = 2;
}


message SyncResponse {
  int32 id = 1;
  repeated Transaction transactions = 2;
}

message Transaction {
  string sender = 1;
  string receiver = 2;
  int32 amount = 3;
}